# Final_Homework_FreshGrads_2019_Bahni

./: README.md  pom.xml  testng.xml
src/main/java/: DBConnection.java  ReadPropertyFile.java
src/main/java/DataGenerators/: UserDataGenerator.java
src/main/java/DataTransferObject/: UserDTO.java
src/main/resources/: log4j2.xml
src/test/java/: DBInteractionsTests.java  SetUpTests.java  UsersRolesTests.java
src/test/java/BaseRequestConfigs/: DefaultConfigs.java
src/test/java/DataGenerators/: User.java  UserDataGenerator.java  UserJSON.java
src/test/java/StepDefs/: UsersRolesSteps.java
