BASE_URI=http://bhdtest.endava.com:8080/petclinicSecured/api/
DEFAULT_USERNAME=admin
DEFAULT_PASSWORD=admin
DATABASE_URL=jdbc:mysql://bhdtest.endava.com:3306/petclinic
DATABASE_MYSQL_DRIVER=com.mysql.jdbc.Driver
DATABASE_USERNAME=root
DATABASE_PASSWORD=root